<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        background-color: rgb(198, 198, 239);
    }

    .item{
        background-color: aqua;
    }

    @media(min-width:600px)
    {
        body{
            background-color: bisque;
        }
    }
    @media(max-width:599px)
    {
        
        body{
            background-color: rgb(127, 220, 232);
        }
        .container{
            flex-wrap: wrap;
        }
    }
</style>
<body>
    <div class="container"> 
       <div> 1</div>
       <div> 2</div>
       <div> 3</div>
       <div> 4</div>
    </div>
</body>
</html>